enhanced-data-dao/src/main/java/com/yoloho/data/dao/support/enhanced-dao.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.dayima.org/schema/enhanced-dao"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dayima.org/schema/enhanced-dao"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xsd:element name="scan">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			Scan and generate EnhancedDao beans
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="scan-path">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Path to scan the model beans and using comma to separate multiple paths.
					If any models fetched their name will be "XXXXEnhancedDao" which "EnhancedDao"
                    is the postfix property you can set.
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="sql-session-factory">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					The sqlSessionFactory bean referenced
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="postfix" default="EnhancedDao">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					The postfix injecting bean of dao, default to EnhancedDao
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
    <xsd:element name="druid-monitor">
        <xsd:annotation>
            <xsd:documentation><![CDATA[
            Monitor the druid pool
            ]]></xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="projectName">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    Project name to identify the monitor data
                    ]]></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="callback">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    Callback which implements MonitorCallback to receive the data.
                    Leave empty indicating to use the default implementation which will use open-falcon backend.
                    ]]></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="interval" default="60">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    In seconds. Interval to do monitoring.
                    ]]></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int" />
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
