enhanced-data-dao/src/main/java/com/yoloho/data/dao/support/enhanced-dao.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.dayima.org/schema/enhanced-dao"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dayima.org/schema/enhanced-dao"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xsd:element name="scan">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			初始化EnhancedDao
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="scan-path">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					设置要扫描的路径，多个路径用英文逗号分隔
					需要依据其生成对应dao的bean封装列表，命名规则为XXXXEnhancedDao
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="sql-session-factory">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					需要使用的sqlSessionFactory
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="postfix">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					织入dao bean时附加的后缀，默认为EnhancedDao
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
