enhanced-data-cache/src/main/java/com/yoloho/enhanced/data/cache/xml/enhanced-cache.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.dayima.org/schema/enhanced-cache"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.dayima.org/schema/enhanced-cache"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
	<xsd:import namespace="http://www.springframework.org/schema/tool" schemaLocation="http://www.springframework.org/schema/tool/spring-tool.xsd" />
	<xsd:element name="init">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			Initialize the cache support
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="namespace">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Namespace of the cache, pay attention namespace cannot be the same in same redis reference.
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="redis-ref">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					If you want remote cache layer, you must specify one
					]]></xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:attribute>
            <xsd:attribute name="use-aspectj">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
                    Whether use aspectj to weaver the pointcut code.
                    It enables the "inner" invoking to be affected.
                    ]]></xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:boolean" />
                </xsd:simpleType>
            </xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
